Iniciando processamento do PDF no servidor...
upload-pdf:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
ocr.ts:305 Resposta de erro do servidor: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
overrideMethod @ hook.js:608
processPDFWithMistralOCR @ ocr.ts:305
ocr.ts:331 Erro ao processar PDF com Mistral AI: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
processPDFWithMistralOCR @ ocr.ts:331
ocr.ts:470 Erro ao processar arquivo de reserva: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
processReservationFile @ ocr.ts:470
use-pdf-upload.ts:253 Erro ao processar arquivo Check-outs Maria faz.pdf: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
handleMultipleFilesUpload @ use-pdf-upload.ts:253
ocr.ts:290 Iniciando processamento do PDF no servidor...
ocr.ts:298 
            
            
           POST https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/api/upload-pdf 500 (Internal Server Error)
processPDFWithMistralOCR @ ocr.ts:298
processReservationFile @ ocr.ts:413
handleMultipleFilesUpload @ use-pdf-upload.ts:233
ocr.ts:305 Resposta de erro do servidor: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
overrideMethod @ hook.js:608
processPDFWithMistralOCR @ ocr.ts:305
await in processPDFWithMistralOCR
processReservationFile @ ocr.ts:413
handleMultipleFilesUpload @ use-pdf-upload.ts:233
ocr.ts:331 Erro ao processar PDF com Mistral AI: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
processPDFWithMistralOCR @ ocr.ts:331
await in processPDFWithMistralOCR
processReservationFile @ ocr.ts:413
handleMultipleFilesUpload @ use-pdf-upload.ts:233
ocr.ts:470 Erro ao processar arquivo de reserva: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
processReservationFile @ ocr.ts:470
await in processReservationFile
handleMultipleFilesUpload @ use-pdf-upload.ts:233
use-pdf-upload.ts:253 Erro ao processar arquivo Check-in Maria faz.pdf: Error: Erro no processamento do PDF: {"success":false,"message":"Falha ao processar PDF","error":"Input validation failed: [\n  {\n    \"code\": \"invalid_union\",\n    \"unionErrors\": [\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"string\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      },\n      {\n        \"issues\": [\n          {\n            \"code\": \"invalid_type\",\n            \"expected\": \"array\",\n            \"received\": \"undefined\",\n            \"path\": [\n              \"inputs\"\n            ],\n            \"message\": \"Required\"\n          }\n        ],\n        \"name\": \"ZodError\"\n      }\n    ],\n    \"path\": [\n      \"inputs\"\n    ],\n    \"message\": \"Invalid input\"\n  }\n]"}
    at processPDFWithMistralOCR (ocr.ts:306:13)
    at async processReservationFile (ocr.ts:413:20)
    at async handleMultipleFilesUpload (use-pdf-upload.ts:233:26)
overrideMethod @ hook.js:608
handleMultipleFilesUpload @ use-pdf-upload.ts:253
index.tsx:124 i18next::translator: missingKey pt-PT translation documentScan.description Converta PDFs ou imagens de reservas em dados estruturados com reconhecimento inteligente
index.tsx:134 i18next::translator: missingKey pt-PT translation documentScan.pdfTab PDF
index.tsx:138 i18next::translator: missingKey pt-PT translation documentScan.imageTab Imagem
index.tsx:142 i18next::translator: missingKey pt-PT translation documentScan.cameraTab Câmera
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-35NWVKDH.js?v=9999f618:332:29)
    at chunk-35NWVKDH.js?v=9999f618:236:13
    at chunk-35NWVKDH.js?v=9999f618:159:58
    at Presence (chunk-S7EWQZ7Q.js?v=9999f618:24:11)
    at chunk-35NWVKDH.js?v=9999f618:150:64
    at chunk-DKHUMOWT.js?v=9999f618:52:11
    at chunk-DKHUMOWT.js?v=9999f618:33:11
    at chunk-CPFL7ZFD.js?v=9999f618:41:13
    at chunk-VZKNAX3D.js?v=9999f618:260:22
    at Presence (chunk-S7EWQZ7Q.js?v=9999f618:24:11)
    at Provider (chunk-JJS7DLG7.js?v=9999f618:38:15)
    at DialogPortal (chunk-35NWVKDH.js?v=9999f618:113:11)
    at _c3 (dialog.tsx:33:6)
    at Provider (chunk-JJS7DLG7.js?v=9999f618:38:15)
    at Dialog (chunk-35NWVKDH.js?v=9999f618:54:5)
    at UploadPDF (upload-pdf.tsx:34:43)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=9999f618:41:13
    at Presence (chunk-S7EWQZ7Q.js?v=9999f618:24:11)
    at @radix-ui_react-tabs.js?v=9999f618:175:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=9999f618:41:13
    at Provider (chunk-JJS7DLG7.js?v=9999f618:38:15)
    at @radix-ui_react-tabs.js?v=9999f618:53:7
    at div (<anonymous>)
    at DocumentScanPage (index.tsx:13:17)
    at Route (wouter.js?v=9999f618:323:16)
    at Switch (wouter.js?v=9999f618:379:17)
    at Router (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
    at QueryClientProvider (@tanstack_react-query.js?v=9999f618:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-35NWVKDH.js?v=9999f618:340
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9999f618:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9999f618:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9999f618:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9999f618:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9999f618:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9999f618:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9999f618:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9999f618:19416
commitRoot @ chunk-RPCDYKBN.js?v=9999f618:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9999f618:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9999f618:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9999f618:19432
commitRoot @ chunk-RPCDYKBN.js?v=9999f618:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9999f618:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9999f618:18718
workLoop @ chunk-RPCDYKBN.js?v=9999f618:197
flushWork @ chunk-RPCDYKBN.js?v=9999f618:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9999f618:384
index.tsx:124 i18next::translator: missingKey pt-PT translation documentScan.description Converta PDFs ou imagens de reservas em dados estruturados com reconhecimento inteligente
index.tsx:134 i18next::translator: missingKey pt-PT translation documentScan.pdfTab PDF
index.tsx:138 i18next::translator: missingKey pt-PT translation documentScan.imageTab Imagem
index.tsx:142 i18next::translator: missingKey pt-PT translation documentScan.cameraTab Câmera