i18next::translator: missingKey pt-PT translation quotation.validUntilDescription quotation.validUntilDescription
Console.js:61 Enviando dados de orçamento: {
  "clientName": "Bilal Machraa",
  "clientEmail": "Bilal.machraa@gmail.com",
  "clientPhone": "918911308",
  "propertyType": "house_v1",
  "propertyAddress": "Rua Regueiro Do Tanque",
  "propertyArea": 50,
  "exteriorArea": 0,
  "isDuplex": true,
  "hasBBQ": false,
  "hasGlassGarden": true,
  "basePrice": "20.00",
  "duplexSurcharge": "50.00",
  "bbqSurcharge": "0.00",
  "exteriorSurcharge": "0.00",
  "glassGardenSurcharge": "60.00",
  "additionalSurcharges": "110.00",
  "totalPrice": "130.00",
  "notes": "PAgfa ja!",
  "internalNotes": "",
  "validUntil": "2025-04-30",
  "status": "draft"
}
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalFeatures quotation.additionalFeatures
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalDetails quotation.additionalDetails
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.validUntilDescription quotation.validUntilDescription
queryClient.ts:52 
            
            
           POST https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/api/quotations 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:52
onSubmit @ simple-quotation-form.tsx:172
(anonymous) @ chunk-YABUFNLM.js?v=f0962d49:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f0962d49:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f0962d49:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f0962d49:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f0962d49:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f0962d49:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f0962d49:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f0962d49:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f0962d49:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f0962d49:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f0962d49:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f0962d49:5449Understand this errorAI
Console.js:61 Erro ao enviar orçamento: Error: API request failed with status: 500
    at apiRequest (queryClient.ts:67:13)
    at async onSubmit (simple-quotation-form.tsx:172:9)
    at async chunk-YABUFNLM.js?v=f0962d49:1675:9
Mt.forEach.n.<computed> @ Console.js:61
onSubmit @ simple-quotation-form.tsx:202
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=f0962d49:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f0962d49:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f0962d49:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f0962d49:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f0962d49:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f0962d49:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f0962d49:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f0962d49:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f0962d49:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f0962d49:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f0962d49:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f0962d49:5449Understand this errorAI
Console.js:61 Dados de formulário: {
  "clientName": "Bilal Machraa",
  "clientEmail": "Bilal.machraa@gmail.com",
  "clientPhone": "918911308",
  "propertyType": "house_v1",
  "propertyAddress": "Rua Regueiro Do Tanque",
  "propertyArea": 50,
  "exteriorArea": 0,
  "isDuplex": true,
  "hasBBQ": false,
  "hasGlassGarden": true,
  "basePrice": "20.00",
  "duplexSurcharge": "50.00",
  "bbqSurcharge": "0.00",
  "exteriorSurcharge": "0.00",
  "glassGardenSurcharge": "60.00",
  "additionalSurcharges": "110.00",
  "totalPrice": "130.00",
  "notes": "PAgfa ja!",
  "internalNotes": "",
  "validUntil": "2025-04-30",
  "status": "draft"
}
Mt.forEach.n.<computed> @ Console.js:61
onSubmit @ simple-quotation-form.tsx:203
await in onSubmit
(anonymous) @ chunk-YABUFNLM.js?v=f0962d49:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f0962d49:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f0962d49:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f0962d49:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f0962d49:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f0962d49:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f0962d49:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f0962d49:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f0962d49:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f0962d49:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f0962d49:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f0962d49:5449Understand this errorAI
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalFeatures quotation.additionalFeatures
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalDetails quotation.additionalDetails
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.validUntilDescription quotation.validUntilDescription
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalFeatures quotation.additionalFeatures
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.additionalDetails quotation.additionalDetails
Console.js:61 i18next::translator: missingKey pt-PT translation quotation.validUntilDescription quotation.validUntilDescription