workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

_app-469d78abcda00912.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1745797532.1747312056&jid=142878100&gjid=1425426954&_gid=1052171432.1747574575&_u=SCCAgEAjQAAAAGgCIAD~&z=345623372 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
Ha.D @ analytics.js:38
pc.send @ analytics.js:77
X.b.<computed> @ analytics.js:57
Z.v @ analytics.js:93
Z.D @ analytics.js:92
N @ analytics.js:94
g.track @ index.js:351
track @ protos.js:372
e.invoke @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.send @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
t.track @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
A @ _app-469d78abcda00912.js:25
P @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
refresh @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
(anonymous) @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
(anonymous) @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
onClick @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
eB @ framework-9212ebbed4e4b182.js:1
eH @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
re @ framework-9212ebbed4e4b182.js:1
rt @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
uT @ framework-9212ebbed4e4b182.js:1
eM @ framework-9212ebbed4e4b182.js:1
ru @ framework-9212ebbed4e4b182.js:1
tB @ framework-9212ebbed4e4b182.js:1
tD @ framework-9212ebbed4e4b182.js:1
r @ _app-469d78abcda00912.js:38
workspace_iframe.html?initialPath=%2Fquotations&id=%3Ar349%3A:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2Fquotations&id=%3Ar349%3A:142
_app-469d78abcda00912.js:38 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//quotations/new' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-469d78abcda00912.js:38
d @ main-e513452f23b4b8c3.js:1
(anonymous) @ _app-469d78abcda00912.js:6
lU @ framework-9212ebbed4e4b182.js:1
t.useMemo @ framework-9212ebbed4e4b182.js:1
(anonymous) @ _app-469d78abcda00912.js:6
ld @ framework-9212ebbed4e4b182.js:1
ou @ framework-9212ebbed4e4b182.js:1
i @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
_app-469d78abcda00912.js:38 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//quotations' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-469d78abcda00912.js:38
d @ main-e513452f23b4b8c3.js:1
(anonymous) @ _app-469d78abcda00912.js:6
lU @ framework-9212ebbed4e4b182.js:1
t.useMemo @ framework-9212ebbed4e4b182.js:1
(anonymous) @ _app-469d78abcda00912.js:6
ld @ framework-9212ebbed4e4b182.js:1
ou @ framework-9212ebbed4e4b182.js:1
i @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
