i18next: initialized 
Object
hook.js:608 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>. Error Component Stack
    at a (<anonymous>)
    at a (<anonymous>)
    at _c3 (sheet.tsx:57:6)
    at MobileNav (mobile-nav.tsx:22:29)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at _c3 (sheet.tsx:57:6)
    at MobileNav (mobile-nav.tsx:22:29)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
2
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at _c3 (sheet.tsx:57:6)
    at MobileNav (mobile-nav.tsx:22:29)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
index.tsx:80 Uncaught ReferenceError: Link is not defined
    at MaintenancePending (index.tsx:80:10)
index.tsx:80 Uncaught ReferenceError: Link is not defined
    at MaintenancePending (index.tsx:80:10)
hook.js:608 The above error occurred in the <MaintenancePending> component:

    at MaintenancePending (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/pages/maintenance/pending/index.tsx:26:37)
    at Route (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1bb6c1a9:323:16)
    at Switch (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1bb6c1a9:379:17)
    at Router
    at main
    at div
    at div
    at Layout (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/layout/layout.tsx:24:26)
    at QueryClientProvider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1bb6c1a9:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=1bb6c1a9:9129 Uncaught ReferenceError: Link is not defined
    at MaintenancePending (index.tsx:80:10)
