Console.js:61 Fetch URL modificada: /api/quotations/3
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 Fetch URL modificada: /api/quotations/2
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 Fetch URL modificada: /api/quotations/1
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 i18next::translator: missingKey pt-PT translation navigation.reservations Reservas
Console.js:61 Chave de tradução faltando: navigation.reservations
Mt.forEach.n.<computed> @ Console.js:61
parseMissingKeyHandler @ config.ts:39
translate @ i18next.js?v=eef0c531:689
t @ i18next.js?v=eef0c531:2075
fixedT @ i18next.js?v=eef0c531:2059
BottomNavSimplified @ bottom-nav-simplified.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=eef0c531:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=eef0c531:14582
beginWork @ chunk-RPCDYKBN.js?v=eef0c531:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=eef0c531:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eef0c531:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eef0c531:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eef0c531:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eef0c531:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eef0c531:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eef0c531:18627
Console.js:61 i18next::translator: missingKey pt-PT translation navigation.finances Finanças
Console.js:61 Chave de tradução faltando: navigation.finances
Mt.forEach.n.<computed> @ Console.js:61
parseMissingKeyHandler @ config.ts:39
translate @ i18next.js?v=eef0c531:689
t @ i18next.js?v=eef0c531:2075
fixedT @ i18next.js?v=eef0c531:2059
BottomNavSimplified @ bottom-nav-simplified.tsx:49
renderWithHooks @ chunk-RPCDYKBN.js?v=eef0c531:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=eef0c531:14582
beginWork @ chunk-RPCDYKBN.js?v=eef0c531:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=eef0c531:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eef0c531:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eef0c531:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eef0c531:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eef0c531:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eef0c531:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eef0c531:18627
Console.js:61 Enviando dados de orçamento: {
  "clientName": "bilal machraa",
  "clientEmail": "bilal.machraa@gmail.com",
  "clientPhone": "918911308",
  "propertyType": "house_v5",
  "propertyAddress": "Rua regueiro do tanque 3",
  "propertyArea": 50,
  "bedrooms": 1,
  "bathrooms": 1,
  "exteriorArea": 100,
  "isDuplex": true,
  "hasBBQ": true,
  "hasGlassGarden": false,
  "basePrice": "150.00",
  "duplexSurcharge": "10.00",
  "bbqSurcharge": "10.00",
  "exteriorSurcharge": "0.00",
  "glassGardenSurcharge": "0.00",
  "additionalSurcharges": "30.00",
  "totalPrice": "180.00",
  "notes": "sdgsfh",
  "internalNotes": "",
  "validUntil": "2025-07-01",
  "status": "draft"
}
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 i18next::translator: missingKey pt-PT translation common.saving common.saving
Console.js:61 Chave de tradução faltando: common.saving
Mt.forEach.n.<computed> @ Console.js:61
parseMissingKeyHandler @ config.ts:39
translate @ i18next.js?v=eef0c531:689
t @ i18next.js?v=eef0c531:2075
fixedT @ i18next.js?v=eef0c531:2059
SimpleQuotationForm @ simple-quotation-form.tsx:622
renderWithHooks @ chunk-RPCDYKBN.js?v=eef0c531:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=eef0c531:14582
beginWork @ chunk-RPCDYKBN.js?v=eef0c531:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=eef0c531:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eef0c531:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eef0c531:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eef0c531:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eef0c531:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eef0c531:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eef0c531:18627
Console.js:61 i18next::translator: missingKey pt-PT translation navigation.reservations Reservas
Console.js:61 Chave de tradução faltando: navigation.reservations
Mt.forEach.n.<computed> @ Console.js:61
parseMissingKeyHandler @ config.ts:39
translate @ i18next.js?v=eef0c531:689
t @ i18next.js?v=eef0c531:2075
fixedT @ i18next.js?v=eef0c531:2059
BottomNavSimplified @ bottom-nav-simplified.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=eef0c531:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=eef0c531:14582
beginWork @ chunk-RPCDYKBN.js?v=eef0c531:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=eef0c531:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eef0c531:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eef0c531:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eef0c531:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eef0c531:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eef0c531:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eef0c531:18627
Console.js:61 i18next::translator: missingKey pt-PT translation navigation.finances Finanças
Console.js:61 Chave de tradução faltando: navigation.finances
Mt.forEach.n.<computed> @ Console.js:61
parseMissingKeyHandler @ config.ts:39
translate @ i18next.js?v=eef0c531:689
t @ i18next.js?v=eef0c531:2075
fixedT @ i18next.js?v=eef0c531:2059
BottomNavSimplified @ bottom-nav-simplified.tsx:49
renderWithHooks @ chunk-RPCDYKBN.js?v=eef0c531:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=eef0c531:14582
beginWork @ chunk-RPCDYKBN.js?v=eef0c531:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=eef0c531:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eef0c531:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eef0c531:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eef0c531:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eef0c531:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eef0c531:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eef0c531:18627
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 Fetch URL modificada: /api/quotations
Console.js:61 Fetch URL modificada: /api/quotations
