_app-1cf7c2e2d2e40fd8.js:13 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//upload-pdf' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-1cf7c2e2d2e40fd8.js:13
d @ main-c3b1f74e86d2bea5.js:1
(anonymous) @ _app-1cf7c2e2d2e40fd8.js:29
lU @ framework-34f85c5e9fa34174.js:1
t.useMemo @ framework-34f85c5e9fa34174.js:1
(anonymous) @ _app-1cf7c2e2d2e40fd8.js:29
ld @ framework-34f85c5e9fa34174.js:1
ou @ framework-34f85c5e9fa34174.js:1
i @ framework-34f85c5e9fa34174.js:1
uI @ framework-34f85c5e9fa34174.js:1
(anonymous) @ framework-34f85c5e9fa34174.js:1
uM @ framework-34f85c5e9fa34174.js:1
uS @ framework-34f85c5e9fa34174.js:1
C @ framework-34f85c5e9fa34174.js:1
z @ framework-34f85c5e9fa34174.js:1Understand this errorAI
Console.js:61 Iniciando processamento do PDF no servidor...
Console.js:61 Resposta do processamento de PDF no servidor: {success: true, extractedData: {…}, validation: {…}, file: {…}}
Console.js:61 Erro ao processar arquivo de reserva: Error: Dados extraídos inválidos ou incompletos: Valor total não encontrado ou inválido
    at processReservationFile (ocr.ts:427:13)
    at async handleFileUpload (use-pdf-upload.ts:91:24)
Mt.forEach.n.<computed> @ Console.js:61
processReservationFile @ ocr.ts:470
await in processReservationFile
handleFileUpload @ use-pdf-upload.ts:91
handleFileChange @ upload-pdf.tsx:144
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f0962d49:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f0962d49:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f0962d49:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f0962d49:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f0962d49:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f0962d49:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f0962d49:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f0962d49:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f0962d49:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f0962d49:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f0962d49:5449Understand this errorAI
Console.js:61 Falha ao processar com sistema avançado, tentando métodos alternativos: Error: Dados extraídos inválidos ou incompletos: Valor total não encontrado ou inválido
    at processReservationFile (ocr.ts:427:13)
    at async handleFileUpload (use-pdf-upload.ts:91:24)
Mt.forEach.n.<computed> @ Console.js:61
handleFileUpload @ use-pdf-upload.ts:112
await in handleFileUpload
handleFileChange @ upload-pdf.tsx:144
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f0962d49:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f0962d49:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f0962d49:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f0962d49:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f0962d49:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f0962d49:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f0962d49:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f0962d49:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f0962d49:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f0962d49:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f0962d49:5449Understand this warningAI
Console.js:61 Iniciando processamento do PDF no servidor...
Console.js:61 Resposta do processamento de PDF no servidor: {success: true, extractedData: {…}, validation: {…}, file: {…}}
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.