init-script.ts:45 
            
            
           GET https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=D004GE3C77U8PIVDSDJG&lib=ttq net::ERR_CONNECTION_REFUSED
e.useExistingPixel.o.load @ init-script.ts:45
(anonymous) @ init-script.ts:48
(anonymous) @ init-script.ts:4
initialize @ index.ts:249
h @ plugin.js:19
(anonymous) @ index.ts:154
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
e.load @ index.ts:140
(anonymous) @ event-queue.js:50
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ event-queue.js:30
(anonymous) @ index.ts:410
(anonymous) @ index.ts:408
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.register @ index.ts:404
(anonymous) @ index.ts:200
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
ne @ index.ts:116
(anonymous) @ index.ts:304
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
re @ index.ts:239
(anonymous) @ index.ts:338
Promise.then
(anonymous) @ index.ts:339
t @ index.ts:307
n @ index.ts:337
n.load @ index.ts:389
n.standalone @ index.ts:393
(anonymous) @ standalone-analytics.ts:53
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
se @ standalone-analytics.ts:49
(anonymous) @ standalone.ts:69
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
de @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
(anonymous) @ sdk.min.js:1
out-4.5.44.js:1 
            
            
           POST https://m.stripe.com/6 net::ERR_CONNECTION_REFUSED
(anonymous) @ out-4.5.44.js:1
i @ out-4.5.44.js:1
s @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
(anonymous) @ out-4.5.44.js:1
Promise.then
S @ out-4.5.44.js:1
y @ out-4.5.44.js:1
E @ out-4.5.44.js:1
e.onload @ inner.html:1
script
(anonymous) @ inner.html:1
(anonymous) @ inner.html:1
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
a.start @ _app-469d78abcda00912.js:1
start @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
framework-9212ebbed4e4b182.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
uD @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1ip%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
a.start @ _app-469d78abcda00912.js:1
start @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
a.start @ _app-469d78abcda00912.js:1
start @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".

workspace_iframe.html:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Ar1ip%3A:142
_app-469d78abcda00912.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1745797532.1747312056&jid=1572200784&gjid=765638965&_gid=1052171432.1747574575&_u=SCCAgEAjQAAAAGgCIAD~&z=1833376768 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
Ha.D @ analytics.js:38
pc.send @ analytics.js:77
X.b.<computed> @ analytics.js:57
Z.v @ analytics.js:93
Z.D @ analytics.js:92
N @ analytics.js:94
g.track @ index.js:351
track @ protos.js:372
e.invoke @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.send @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
t.track @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
A @ _app-469d78abcda00912.js:25
d @ 3481-0000e7f5398afb7b.js:1
onAutoAttachedLargePaste @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
paste @ 3481-0000e7f5398afb7b.js:1
(anonymous) @ _app-469d78abcda00912.js:26
runHandlers @ _app-469d78abcda00912.js:26
handleEvent @ _app-469d78abcda00912.js:26
r @ _app-469d78abcda00912.js:38
framework-9212ebbed4e4b182.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
uD @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1lb%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Ar1lb%3A:142
eruda.js:2 
            
            
           GET https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/ 502 (Bad Gateway)
window.fetch @ Network.js:219
window.fetch @ enforce-clean-mode.ts:68
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561
framework-9212ebbed4e4b182.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
uD @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1mb%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_app-469d78abcda00912.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1745797532.1747312056&jid=1267629798&gjid=1436109936&_gid=1052171432.1747574575&_u=SCCAgEAjQAAAAGgCIAD~&z=644932448 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
Ha.D @ analytics.js:38
pc.send @ analytics.js:77
X.b.<computed> @ analytics.js:57
Z.v @ analytics.js:93
Z.D @ analytics.js:92
N @ analytics.js:94
g.track @ index.js:351
track @ protos.js:372
e.invoke @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.send @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
t.track @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
A @ _app-469d78abcda00912.js:25
(anonymous) @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
c.emit @ 4899-d870464bc28f437e.js:1
(anonymous) @ 3629-9e963d6a025cdc22.js:1
(anonymous) @ 4899-d870464bc28f437e.js:1
handleCommand @ 4899-d870464bc28f437e.js:1
onSocketMessage @ 4899-d870464bc28f437e.js:1
workspace_iframe.html:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Ar1mb%3A:142
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
m @ _app-469d78abcda00912.js:1
v @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
m @ _app-469d78abcda00912.js:1
v @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
framework-9212ebbed4e4b182.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-9212ebbed4e4b182.js:1
(anonymous) @ framework-9212ebbed4e4b182.js:1
uD @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar20t%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=%3Ar20t%3A:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Ar20t%3A:142
_app-469d78abcda00912.js:38 
            
            
           POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1745797532.1747312056&jid=1093993539&gjid=1131983997&_gid=1052171432.1747574575&_u=SCCAgEAjQAAAAGgCIAD~&z=1853285361 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
wd @ analytics.js:36
pe @ analytics.js:35
(anonymous) @ analytics.js:73
Ha.D @ analytics.js:38
pc.send @ analytics.js:77
X.b.<computed> @ analytics.js:57
Z.v @ analytics.js:93
Z.D @ analytics.js:92
N @ analytics.js:94
g.track @ index.js:351
track @ protos.js:372
e.invoke @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.send @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
t.track @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
A @ _app-469d78abcda00912.js:25
d @ 3481-0000e7f5398afb7b.js:1
(anonymous) @ replEnvironmentDesktop-e2b8f1f93f71b158.js:1
(anonymous) @ _app-469d78abcda00912.js:26
t.trigger @ _app-469d78abcda00912.js:26
(anonymous) @ _app-469d78abcda00912.js:26
(anonymous) @ main-e513452f23b4b8c3.js:1
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
Promise.then
n @ main-e513452f23b4b8c3.js:1
u @ main-e513452f23b4b8c3.js:1
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//quotations' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-469d78abcda00912.js:38
d @ main-e513452f23b4b8c3.js:1
(anonymous) @ _app-469d78abcda00912.js:6
lU @ framework-9212ebbed4e4b182.js:1
t.useMemo @ framework-9212ebbed4e4b182.js:1
(anonymous) @ _app-469d78abcda00912.js:6
ld @ framework-9212ebbed4e4b182.js:1
ou @ framework-9212ebbed4e4b182.js:1
i @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
_app-469d78abcda00912.js:38 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//quotations/new' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-469d78abcda00912.js:38
d @ main-e513452f23b4b8c3.js:1
(anonymous) @ _app-469d78abcda00912.js:6
lU @ framework-9212ebbed4e4b182.js:1
t.useMemo @ framework-9212ebbed4e4b182.js:1
(anonymous) @ _app-469d78abcda00912.js:6
ld @ framework-9212ebbed4e4b182.js:1
ou @ framework-9212ebbed4e4b182.js:1
i @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_CONNECTION_REFUSED
(anonymous) @ _app-469d78abcda00912.js:38
(anonymous) @ _app-469d78abcda00912.js:38
promise @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
n.httpRequest @ _app-469d78abcda00912.js:1
t @ _app-469d78abcda00912.js:1
(anonymous) @ _app-469d78abcda00912.js:1
Promise.catch
t @ _app-469d78abcda00912.js:1
a.sendChunk @ _app-469d78abcda00912.js:1
a.sendEvents @ _app-469d78abcda00912.js:1
a.flush @ _app-469d78abcda00912.js:1
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
setTimeout
(anonymous) @ _app-469d78abcda00912.js:38
e @ _app-469d78abcda00912.js:1
r @ _app-469d78abcda00912.js:38
_app-469d78abcda00912.js:38 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//quotations' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-469d78abcda00912.js:38
d @ main-e513452f23b4b8c3.js:1
(anonymous) @ _app-469d78abcda00912.js:6
lU @ framework-9212ebbed4e4b182.js:1
t.useMemo @ framework-9212ebbed4e4b182.js:1
(anonymous) @ _app-469d78abcda00912.js:6
ld @ framework-9212ebbed4e4b182.js:1
ou @ framework-9212ebbed4e4b182.js:1
i @ framework-9212ebbed4e4b182.js:1
uI @ framework-9212ebbed4e4b182.js:1
uM @ framework-9212ebbed4e4b182.js:1
uS @ framework-9212ebbed4e4b182.js:1
C @ framework-9212ebbed4e4b182.js:1
z @ framework-9212ebbed4e4b182.js:1
