2@radix-ui_react-select.js?v=f0962d49:873 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f0962d49:873:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=f0962d49:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=f0962d49:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=f0962d49:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f0962d49:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f0962d49:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f0962d49:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f0962d49:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f0962d49:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f0962d49:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=f0962d49:873
renderWithHooks @ chunk-RPCDYKBN.js?v=f0962d49:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=f0962d49:14325
beginWork @ chunk-RPCDYKBN.js?v=f0962d49:15946
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=f0962d49:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=f0962d49:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f0962d49:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f0962d49:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f0962d49:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f0962d49:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:18627Understand this errorAI
2@radix-ui_react-select.js?v=f0962d49:873 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f0962d49:873:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=f0962d49:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=f0962d49:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=f0962d49:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f0962d49:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f0962d49:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f0962d49:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f0962d49:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f0962d49:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f0962d49:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=f0962d49:873
renderWithHooks @ chunk-RPCDYKBN.js?v=f0962d49:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=f0962d49:14325
beginWork @ chunk-RPCDYKBN.js?v=f0962d49:15946
callCallback2 @ chunk-RPCDYKBN.js?v=f0962d49:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f0962d49:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f0962d49:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=f0962d49:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=f0962d49:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f0962d49:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f0962d49:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=f0962d49:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f0962d49:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f0962d49:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:18627Understand this errorAI
2Console.js:61 The above error occurred in the <SelectItem> component:

    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f0962d49:846:7
    at _c11 (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/ui/select.tsx:207:13)
    at div
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=f0962d49:41:13
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:52:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:33:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=f0962d49:98:15
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f0962d49:757:13
    at div
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:52:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:33:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=f0962d49:98:15
    at Provider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=f0962d49:38:15)
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f0962d49:301:58
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:52:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DKHUMOWT.js?v=f0962d49:33:11
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=f0962d49:41:13
    at https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BQXMF7ST.js?v=f0962d49:260:22
    at SelectPortal
    at _c7 (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/ui/select.tsx:122:12)
    at Provider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=f0962d49:38:15)
    at Provider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=f0962d49:28:15)
    at CollectionProvider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKX5DAGM.js?v=f0962d49:89:13)
    at Provider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=f0962d49:38:15)
    at Provider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NDFQWUMF.js?v=f0962d49:70:15)
    at Popper (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NDFQWUMF.js?v=f0962d49:127:11)
    at Select (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=f0962d49:89:5)
    at div
    at div
    at div
    at _c9 (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at TrendsReportPage (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/pages/reports/trends/index.tsx:46:17)
    at Route (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f0962d49:323:16)
    at Switch (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f0962d49:379:17)
    at Router
    at main
    at div
    at div
    at Layout (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/src/components/layout/layout.tsx:23:26)
    at QueryClientProvider (https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f0962d49:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=f0962d49:14032
update.callback @ chunk-RPCDYKBN.js?v=f0962d49:14052
callCallback @ chunk-RPCDYKBN.js?v=f0962d49:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f0962d49:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f0962d49:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f0962d49:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f0962d49:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f0962d49:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f0962d49:19353
commitRoot @ chunk-RPCDYKBN.js?v=f0962d49:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f0962d49:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f0962d49:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:18627Understand this errorAI
chunk-RPCDYKBN.js?v=f0962d49:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=f0962d49:873:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=f0962d49:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=f0962d49:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=f0962d49:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f0962d49:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f0962d49:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f0962d49:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=f0962d49:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=f0962d49:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=f0962d49:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=f0962d49:873
renderWithHooks @ chunk-RPCDYKBN.js?v=f0962d49:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=f0962d49:14325
beginWork @ chunk-RPCDYKBN.js?v=f0962d49:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=f0962d49:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=f0962d49:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f0962d49:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f0962d49:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=f0962d49:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f0962d49:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f0962d49:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f0962d49:18627Understand this errorAI
_app-1cf7c2e2d2e40fd8.js:13 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//relatorios/tendencias' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.