i18next: languageChanged pt-PT
Console.js:61 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
Console.js:61 🏷️ Granularidade atual: não definida
Console.js:61 🏷️ Granularidade atual: não definida
Console.js:61 🏷️ Granularidade atual: não definida
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-U47FUDYA.js?v=a5b3387a:340
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a5b3387a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a5b3387a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a5b3387a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a5b3387a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a5b3387a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a5b3387a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a5b3387a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a5b3387a:19416
commitRoot @ chunk-RPCDYKBN.js?v=a5b3387a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a5b3387a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a5b3387a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a5b3387a:18627
_app-f830cda290b6a3b8.js:16 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//propriedades' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608
(anonymous) @ _app-f830cda290b6a3b8.js:16
d @ main-b7542971c5b5c39f.js:1
(anonymous) @ _app-f830cda290b6a3b8.js:4
lU @ framework-f4306cd334092ce2.js:1
t.useMemo @ framework-f4306cd334092ce2.js:1
(anonymous) @ _app-f830cda290b6a3b8.js:4
ld @ framework-f4306cd334092ce2.js:1
ou @ framework-f4306cd334092ce2.js:1
i @ framework-f4306cd334092ce2.js:1
uI @ framework-f4306cd334092ce2.js:1
(anonymous) @ framework-f4306cd334092ce2.js:1
uM @ framework-f4306cd334092ce2.js:1
uS @ framework-f4306cd334092ce2.js:1
C @ framework-f4306cd334092ce2.js:1
z @ framework-f4306cd334092ce2.js:1
(anonymous) @ setImmediate.js:40
y @ setImmediate.js:69
c @ setImmediate.js:109
postMessage
n @ setImmediate.js:120
YBdB.f.setImmediate @ setImmediate.js:27
r @ framework-f4306cd334092ce2.js:1
I @ framework-f4306cd334092ce2.js:1
t.unstable_scheduleCallback @ framework-f4306cd334092ce2.js:1
uw @ framework-f4306cd334092ce2.js:1
uk @ framework-f4306cd334092ce2.js:1
lH @ framework-f4306cd334092ce2.js:1
n @ 2378-cd4045b49ab21790.js:1
n @ _app-f830cda290b6a3b8.js:16
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-U47FUDYA.js?v=a5b3387a:340
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a5b3387a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a5b3387a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a5b3387a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a5b3387a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a5b3387a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a5b3387a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a5b3387a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a5b3387a:19416
commitRoot @ chunk-RPCDYKBN.js?v=a5b3387a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a5b3387a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a5b3387a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a5b3387a:18627
_app-f830cda290b6a3b8.js:16 Invalid href 'https://f36c39e0-6cbc-49c5-89a4-4e3fe0a565ee-00-1fs9nqqookwyn.riker.replit.dev//relatorios/proprietario' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.