lockdown-install.js:1 Removing unpermitted intrinsics
i18next.js?v=1bb6c1a9:209 i18next: languageChanged en-GB
i18next.js?v=1bb6c1a9:209 i18next: initialized Object
hook.js:608 Warning: Received NaN for the `children` attribute. If this is expected, cast the value to a string. Error Component Stack
    at span (<anonymous>)
    at li (<anonymous>)
    at ul (<anonymous>)
    at div (<anonymous>)
    at DefaultTooltipContent2 (recharts.js?v=1bb6c1a9:8480:32)
    at div (<anonymous>)
    at TooltipBoundingBox2 (recharts.js?v=1bb6c1a9:8808:5)
    at Tooltip2 (recharts.js?v=1bb6c1a9:9084:5)
    at div (<anonymous>)
    at ChartLayoutContextProvider2 (recharts.js?v=1bb6c1a9:25434:28)
    at CategoricalChartWrapper2 (recharts.js?v=1bb6c1a9:30715:7)
    at CategoricalChart2 (<anonymous>)
    at div (<anonymous>)
    at recharts.js?v=1bb6c1a9:9256:21
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at PropertyInsights (property-insights.tsx:29:36)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Dashboard (index.tsx:48:53)
    at DashboardPage (<anonymous>)
    at Route (wouter.js?v=1bb6c1a9:323:16)
    at Switch (wouter.js?v=1bb6c1a9:379:17)
    at Router (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
    at QueryClientProvider (@tanstack_react-query.js?v=1bb6c1a9:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
hook.js:608 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>. Error Component Stack
    at a (<anonymous>)
    at a (<anonymous>)
    at wouter.js?v=1bb6c1a9:337:18
    at td (<anonymous>)
    at _c13 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at OwnersPage (index.tsx:41:39)
    at Route (wouter.js?v=1bb6c1a9:323:16)
    at Switch (wouter.js?v=1bb6c1a9:379:17)
    at Router (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (layout.tsx:12:26)
    at QueryClientProvider (@tanstack_react-query.js?v=1bb6c1a9:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
edit.tsx:79 Submitting owner data: Object
edit.tsx:94 Creating new owner with data: Object
hook.js:608 Error saving owner: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON